apiVersion: kubelb.k8c.io/v1alpha1
kind: TCPLoadBalancer
metadata:
  name: swiss-army-knife   # user servicename
  namespace: default       # user clustername
spec:
  endpoints:
    - addresses:
        - ip: 217.160.223.238
      ports:
        - name: a-port
          port: 80
          protocol: TCP
        - name: b-port
          port: 443
          protocol: TCP
  ports:
    - name: a-port
      port: 8080
      protocol: TCP
    - name: b-port
      port: 8081
      protocol: TCP
  type: ClusterIP
