apiVersion: kubelb.k8c.io/v1alpha1
kind: GlobalLoadBalancer
metadata:
  name: swiss-army-knife   # user servicename
  namespace: default       # user clustername
spec:
  type: "L4"
  ports:
    - port: 80
      targetPort: 32094
      protocol: "TCP"
  subsets:
    - addresses:
        - ip: 135.181.43.211
          nodeName: "unruffled-booth-5d85c6fbdf-8crdn"
        - ip: 95.217.216.183
          nodeName: "unruffled-booth-5d85c6fbdf-ft9jr"
      ports:
        - port: 32094
