apiVersion: v1
kind: Service
metadata:
  name: swiss-army-knife
  labels:
    app: swiss-army-knife
#  annotations:
#    kubernetes.io/service.class: kubelb
spec:
  ports:
    - port: 8080
      targetPort: 9001
      name: "a-port"
    - port: 8081
      targetPort: 9002
      name: "b-port"
  selector:
    app: swiss-army-knife
  type: NodePort
---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: swiss-army-knife   # user ingressname
  namespace: default       # user clustername
  annotations:
    kubernetes.io/ingress.class: kubelb
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: swiss-army-knife
              servicePort: 8080
#          - path: /b
#            backend:
#              serviceName: swiss-army-knife
#              servicePort: 8081
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: swiss-army-knife
  labels:
    app: swiss-army-knife
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swiss-army-knife
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: swiss-army-knife
    spec:
      containers:
        - image: leodotcloud/swiss-army-knife
          name: swiss-army-knife-a
          env:
            - name: PORT
              value: "9001"
            - name: ALPHABET
              value: A
          ports:
            - containerPort: 9001
        - image: leodotcloud/swiss-army-knife
          name: swiss-army-knife-b
          env:
            - name: PORT
              value: "9002"
            - name: ALPHABET
              value: B
          ports:
            - containerPort: 9002
