# permissions for end users to view httploadbalancers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: httploadbalancer-viewer-role
rules:
  - apiGroups:
      - kubelb.k8c.io
    resources:
      - httploadbalancers
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - kubelb.k8c.io
    resources:
      - httploadbalancers/status
    verbs:
      - get
