# permissions for end users to view tcploadbalancers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: tcploadbalancer-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/part-of: kubelb
  name: tcploadbalancer-viewer-role
rules:
- apiGroups:
  - kubelb.k8c.io
  resources:
  - tcploadbalancers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kubelb.k8c.io
  resources:
  - tcploadbalancers/status
  verbs:
  - get
