# permissions for end users to view tcploadbalancers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tcploadbalancer-viewer-role
rules:
  - apiGroups:
      - kubelb.k8c.io
    resources:
      - tcploadbalancers
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - kubelb.k8c.io
    resources:
      - tcploadbalancers/status
    verbs:
      - get
