resources:
- ../../../../../config/ccm/
namespace: cluster-tenant1
images:
- name: "controller"
  newName: "kubermatic.io/ccm"
  newTag: "e2e"
patches:
- patch: |-
    - op: add
      path: "/spec/template/spec/containers/0/args/-"
      value: "--cluster-name=cluster-tenant1"
    - op: add
      path: "/spec/template/spec/containers/0/args/-"
      value: "--kubeconfig=/home/nonroot/.kube/tenant"
    - op: add
      path: "/spec/template/spec/containers/0/args/-"
      value: "--leader-election-namespace=default"
  target:
    kind: Deployment
